# gridline

./: .gitignore  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-release.yml  release.yml  remove-old-artifacts.yml
composeApp/: build.gradle.kts  compose-desktop.pro  icon.icns  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yannickpulver/: FFApplication.kt
composeApp/src/androidMain/kotlin/com/yannickpulver/gridline/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/yannickpulver/gridline/data/: PendingShareHolder.kt  ResizeImage.android.kt  SharedImages.android.kt
composeApp/src/androidMain/kotlin/com/yannickpulver/gridline/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/yannickpulver/gridline/ui/feed/: AuthScreenPreview.kt  PhotoPickerWrapper.android.kt
composeApp/src/androidMain/kotlin/com/yannickpulver/gridline/ui/theme/: AppTheme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: gridline.xml  gridline_dark.xml
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/: App.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/data/: InstaFeed.kt  ResizeImage.kt  SharedImages.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/data/api/: InstaApi.kt  SupabaseApi.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/data/dto/: ImageDto.kt  InstaPostDto.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/data/dto/request/: AccessTokenRequestDto.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/data/dto/response/: AccessTokenResponseDto.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/data/prefs/: AppPrefs.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/di/: CommonModule.kt  KoinModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/domain/model/: StoredImage.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/ui/auth/: AuthComponent.kt  AuthScreen.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/ui/feed/: Feed.kt  FeedComponent.kt  FeedScreen.kt  FeedViewState.kt  PhotoPickerWrapper.kt  Rank.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/ui/feed/model/: DisplayItem.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/ui/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/ui/route/: RouteComponent.kt  RouteScreen.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/ui/snackbar/: SnackbarController.kt  SnackbarStateHolder.kt  SnackbarWrapper.kt  TinySnackbar.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/gridline/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/yannickpulver/gridline/: Main.kt
composeApp/src/desktopMain/kotlin/com/yannickpulver/gridline/data/: ResizeImage.desktop.kt
composeApp/src/desktopMain/kotlin/com/yannickpulver/gridline/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/yannickpulver/gridline/ui/feed/: Feed.desktop.kt  PhotoPickerWrapper.desktop.kt
composeApp/src/desktopMain/kotlin/com/yannickpulver/gridline/utils/: Thread.kt
composeApp/src/iosMain/kotlin/com/yannickpulver/gridline/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/yannickpulver/gridline/data/: ResizeImage.ios.kt  SharedImages.ios.kt
composeApp/src/iosMain/kotlin/com/yannickpulver/gridline/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/yannickpulver/gridline/ui/feed/: Feed.ios.kt  PhotoPickerWrapper.ios.kt
composeApp/src/iosMain/kotlin/com/yannickpulver/gridline/ui/theme/: AppTheme.ios.kt
fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
